<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/de762b86da.js" crossorigin="anonymous"></script>
    
        <style>
            body
            {
                margin:0;
                padding:0;
                height: 100%;
            }
            .navbar
            {
                background-color: #ffffff;
                box-shadow: 0 2px 2px -2px rgba(0,0,0,0.5);
            }
            .affix 
            {
                top: 0;
                width: 100%;
                z-index: 9999 !important;
            }
            .nav-link
            {
                color:#023e62;
                font-weight: 500;
            }
            .nav-link:hover
            {
                color:#62b166;
            }
            .ser
      {
        background-color: #ffffff;
        border: none;
        border: 1px solid #CACACA;
        width: 100%;
        padding: 18px;
        text-align: left;
      }
      .ser:hover
      {
        background-color: #62b166;
        border: none;
        border: 1px solid #CACACA;
        width: 100%;
        padding: 18px;
        color:white;
        text-align: left;
      }
      .qoute:hover
      {
        background: #000000;
        width: 100%; 
        color:white; 
        padding: 15px; 
        border: none;
        transition: 0.3s ease-in-out;
      }
      .qoute
      {
        background-color: #62b166; 
        width: 100%; 
        color:white; 
        padding: 15px; 
        border: none;
      }
      
        .sub
      {
        background-color: #62b166;
        border: none;
        padding: 10px 18px;
        color:#ffffff;
      }
      
      .sub:hover
      {
        background-color: #023e62;
        border: none;
        padding: 10px 18px ;
        color:#ffffff;
        transition: 0.3s ease-in-out;
      }
      @media (min-width: 50px) 
      {
        .header
        {
          padding:1% 0%;
          text-align: center;
        }
        .headercontent
        {
          float: none;
          text-align: center;
          color:#62b166; 
          font-weight: 500;
        }
      }
      @media (min-width:1200px)
      {
        .header
        {
          padding: 1% 15%;
        }
        .headercontent
        {
          color:#62b166; 
          float: right;
          font-weight: 500;
        }
      }
        </style>
        <title>CA</title>
    </head>
    <body>
        <div class="container-fluid" id="content" style="background-color: #023e62; width: 100%;">
             <div class="row header">
                <div class="col-md-6" style="text-align: left;">
                    <i class="fas fa-phone-alt" style="color: #62b166; font-weight: bold;"></i><font style="color:#ffffff;">&nbsp;8866876151 &nbsp; | &nbsp;</font> <i class="far fa-envelope" style="font-weight: bold;color: #62b166;"></i>&nbsp;<font style="color:#ffffff;">&nbsp;info@kkparikh.com</font>
                </div>
                <div class="col-md-6">
                    <font style="" class="headercontent">Follow Us on: &nbsp;&nbsp;<i class="fab fa-linkedin" style="color:#ffffff; font-size: 25px;"></i>&nbsp;&nbsp;&nbsp;<i class="fab fa-facebook-square" style="color:#ffffff; font-size: 25px;"></i></font>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light"  data-spy="affix" data-offset-top="50">
            <a class="navbar-brand" href="#">K.K Parikh</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="aboutus.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="home.html#services">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Updates</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="career.html">Career</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
              </ul>
             
            </div>
        </nav>

        <div class="container-fluid" style="background:url('images/banner.jpg') rgba(0, 54, 92, 0.8); background-size:cover; background-blend-mode: multiply;padding: 5%;">
            <h1 style="text-align: center; color:#ffffff; font-weight: bold;">Audit</h1>
            
        </div>
        <div class="container-fluid" style="padding: 1%; background-color: #023e62; color:#ffffff"><center><a href="home.html" style="text-decoration: none; color:#ffffff">Home &nbsp;&nbsp;&nbsp;</a><i class="fas fa-caret-right" style="color: #62b166;"></i>&nbsp;&nbsp;&nbsp;<font style="color:#c9c9c9;"> Audit</font></center></div>
        
        <div class="container-fluid" class="mainser" style="padding-right: 0px;">
          <div class="row" style="width: 100%; margin-right: 0px;">
            <div class="col-md-3" style="padding-right: 0px;">
                <div class="container" style="width: 100%; margin-top:20px">
                  <div style="padding: 15px; background-color:  #F5F5F5; border:1px solid #c9c9c9">
                    <font style="font-weight: bold; font-size: 150%;">Services</font>
                  </div>
                  <div>
                    <button class="ser"  style="background: #62b166; color: #ffffff;" disabled>Audit</button>
                    <button class="ser" onclick="window.location.href='tax.html'">Tax</button>
                    <button class="ser" onclick="window.location.href='electro.html'">Advisory</button>
                    <button class="ser" onclick="window.location.href='thermal.html'">GST Consulting</button>
                    <button class="ser" onclick="window.location.href='thermal.html'">Project Financing</button>
                    <button class="ser" onclick="window.location.href='blasting.html'">Knowledge Process Outsourcing</button>
                  </div>  
                 
                </div>
                
                
                <div class="container" style="width: 100%; margin-top:20px">
                  <div style="padding: 15px; background-color:  #F5F5F5; border:1px solid #c9c9c9">
                    <font style="font-weight: bold; font-size: 150%;">Why Choose Us?</font>
                  </div>
                  <div style="padding: 15px; border:1px solid #c9c9c9">
                      
                      <font style="font-size: 80%; font-weight: bold;">
                    <img src="images/why-choose-us-01.png"> &nbsp;OUALITY BRANDS AND WORK<br><br><img src="images/why-choose-us-02.png">&nbsp;FULLY LICENSED AND INSURED<br><br><img src="images/why-choose-us-03.png">&nbsp;100% SERVICE WARRANTY</font></center>
                  </div>
                 
                </div>
        
                <div class="container" style="width: 100%; margin-top:20px; margin-bottom: 20px;">
                  <div style="padding: 15px; background-color:  #023e62; border:1px solid #023e62">
                    <font style="font-weight:400; font-size: 150%; color: #ffffff;">LET'S START WORK<br>  TOGETHER<br><br></font>
                    <font style="color: #ffffff; font-size: 110%;">Please feel free to contact us. We will get back to you with 1-2 business days. Or just call us now.</font>
                    <br><br>
                    <hr style="height: 3px; background-color: #62b166;border-top:none ; width: 100px; margin-top: -5px;" align="left">
                    <i class="fas fa-map-marker-alt" style="color:#62b166; font-size: 120%;"></i><font style="color: #ffffff; font-size: 105%;">&nbsp;&nbsp;Vadodara, Gujarat</font><br><br>
                  <i class="fas fa-envelope" style="color:#62b166; font-size: 120%;"></i><font style="color: #ffffff; font-size: 105%;">&nbsp;&nbsp;info@primeadvance.in</font><br><br>
                  <i class="fas fa-phone-alt"  style="color:#62b166; font-size: 120%;"></i><font style="color: #ffffff; font-size: 105%;">&nbsp;&nbsp;+91 8866876151</font><br><br>
                  
                  </div>
                  
                  
                 
                </div>
              </div>
              <div class="col-md-9" style="padding-top: 20px;">
                <h1 style=" font-weight: bold;">Audit</h1>
                <hr style="height: 3px; background-color: #62b166;border-top:none ; width: 5%; margin-top: -5px; height: 4px;" align="left">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi voluptate nobis quo harum animi soluta! Fugiat, autem labore tempora doloribus velit nulla aliquid nihil fuga laudantium quasi deleniti, tenetur a. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur odit iure harum minima vitae aperiam nostrum nisi tempore, accusamus cumque eligendi necessitatibus sequi doloremque repellendus velit. Consequuntur facilis aliquam modi! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda accusantium impedit voluptas suscipit sed qui tempora a maiores molestias voluptates, omnis ipsam nostrum temporibus culpa odit ea atque vel non!</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus vel omnis magnam ipsa. A necessitatibus distinctio alias aspernatur, incidunt adipisci at numquam voluptatibus dolores enim sunt ipsum. Itaque, quas pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt atque suscipit illo sequi, veritatis, sapiente impedit rerum aperiam voluptatum dolor unde adipisci ea possimus porro nisi autem at voluptatem aliquid?</p>
                <br>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam ipsum quia dolor libero debitis! Temporibus porro earum doloremque pariatur rerum, distinctio eius corporis necessitatibus perspiciatis ullam dolor error quae provident.</p>
                <ul>
                    <li>Some Text</li>
                    <li>Some More Text</li>
                    <li>Little More Text</li>
                    <li>One More Line</li>
                    <li>Just Last Line</li>
                </ul>
                <!-- <div class="container" style="width: 100%; padding:20px 0px;">
                    <div style="box-shadow: 0px 0px 20px -4px rgba(0,0,0,0.25); padding:10px; width: 100%;">
                        <h2 style="text-align: center; font-weight: bold;">Reuest A Quote</h2>
                        <center><font style="padding: 20px;">Fill all Information details to consult with us to get services from us</font></center><br>
                      <form method="POST" action="https://formsubmit.co/heetkalaria@yahoo.com">
                        <input type="text" class="form-control" placeholder="Name" required style=" margin-bottom: 15px;">
                        <input type="email" class="form-control" placeholder="Email " required style=" margin-bottom: 15px;">
                        <input type="text" class="form-control" placeholder="Subject " required style=" margin-bottom: 15px;">
                        <textarea class="form-control" rows="4" placeholder="Message " required style="margin-bottom: 15px;"></textarea>
                        <button class="sub">Submit</button>
                      </form>
                    </div>
                  </div> -->
             </div>
             </div>
            </div>
        <div class="container-fluid" style="width: 100%; margin-top: 20px;">
            <div class="row" style="background-color: #023e62; padding-top: 40px; padding-bottom: 40px;">
                <div class="col-md-3">
                  <h3 style="color: #ffffff; font-weight: bold;">CONTACT INFO</h3>
                  <hr>
                  <img src="images/logo.png" width="80%" style="padding-left:0px;"><br><br> 
                  <p style="color: #ffffff; font-size: 105%; padding-left: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic voluptatum sit distinctio voluptatem reiciendis ut dignissimos eaque quidem tempore qui ea itaque adipisci magni nemo rem accusamus delectus, veritatis at?</p>
                </div>
                <div class="col-md-3">
                  <h3 style="color: #ffffff; font-weight: bold;">USEFUL LINKS</h3>
                  <hr>
                  <ul style="color: #ffffff; font-size: 105%">
                    <li>About Us</li>
                    <br>
                    <li>Updates</li>
                    <br>
                    <li>Services</li>
                    <br>
                    <li>Contact Us</li>
                    <br>
                    <li>Career</li>
                  </ul>
                </div>
                <div class="col-md-3">
                  <h3 style="color: #ffffff; font-weight: bold;">IMPORTANT INFO</h3>
                  <hr>
                </div>
                <div class="col-md-3">
                  <h3 style="color:#ffffff; font-weight: bold;">CONTACT DETAILS</h3>
                  
                  <hr>
                  <i class="fas fa-map-marker-alt" style="color:#62b166; font-size: 150%;"></i><font style="color: #ffffff; font-size: 105%;">&nbsp;&nbsp;Vadodara, Gujarat</font><br><br><br>
                  <i class="fas fa-envelope" style="color:#62b166; font-size: 150%;"></i><font style="color: #ffffff; font-size: 105%;">&nbsp;&nbsp;info@kkparikh.in</font><br><br><br>
                  <i class="fas fa-phone-alt"  style="color:#62b166; font-size: 150%;"></i><font style="color: #ffffff; font-size: 105%;">&nbsp;&nbsp;+91 8866876151</font>
                </div>
                <div class="col-md-12"><br>
                    <center style="color:#ffffff">© Copyright Reserved. Developed by<a href="https://geekconnects.co" style="text-decoration: none; color:#ffffff" target="_blank"> GeekConnects Technologies</a></center>
                </div>
            </div>
        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.0/jquery.matchHeight-min.js"></script>
        <script>
            $(function() {
                $('.box').matchHeight();
            });  
        </script>
    </body>
</html>