
<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/de762b86da.js" crossorigin="anonymous"></script>
    
        <style>
            body
            {
                margin:0;
                padding:0;
                height: 100%;
            }
            .navbar
            {
                background-color: #ffffff;
                box-shadow: 0 2px 2px -2px rgba(0,0,0,0.5);
            }
            .affix 
            {
                top: 0;
                width: 100%;
                z-index: 9999 !important;
            }
            .nav-link
            {
                color:#023e62;
                font-weight: 500;
            }
            .nav-link:hover
            {
                color:#62b166;
            }
            .hover:hover{
                box-shadow: 0px 0px 20px 0px rgba(98,177,102,1);
                transition: 0.5s ease-in-out;
            }
            .img-hover-zoom 
            {
                overflow: hidden;
            }
            .img-hover-zoom img 
            {
                transition: transform .5s ease;
            } 
            .img-hover-zoom:hover img 
            {
                transform: scale(1.1);
            }
            .shadow
            {
                box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.2);
            }
            #rm
            {
                text-decoration:none; 
                background-color: #ffffff; 
                color:#023e62; 
                border-radius: 5px; 
                border: 2px solid #023e62; 
                padding:7px 15px;
            }
            #rm:hover
            {
                background-color: #023e62;
                color:#ffffff;
                transition: 0.4s ease-in-out;
            }
            @media (min-width: 50px) 
      {
        .header
        {
          padding:1% 0%;
          text-align: center;
        }
        .headercontent
        {
          float: none;
          text-align: center;
          color:#62b166; 
          font-weight: 500;
        }
      }
      @media (min-width:1200px)
      {
        .header
        {
          padding: 1% 15%;
        }
        .headercontent
        {
          color:#62b166; 
          float: right;
          font-weight: 500;
        }
      }
        </style>
        <title>CA</title>
    </head>
    <body>
        <div class="container-fluid" id="content" style="background-color: #023e62; width: 100%;">
             <div class="row header">
                <div class="col-md-6" style="text-align: left;">
                    <i class="fas fa-phone-alt" style="color: #62b166; font-weight: bold;"></i><font style="color:#ffffff;">&nbsp;8866876151 &nbsp; | &nbsp;</font> <i class="far fa-envelope" style="font-weight: bold;color: #62b166;"></i>&nbsp;<font style="color:#ffffff;">&nbsp;info@kkparikh.com</font>
                </div>
                <div class="col-md-6">
                    <font style="" class="headercontent">Follow Us on: &nbsp;&nbsp;<i class="fab fa-linkedin" style="color:#ffffff; font-size: 25px;"></i>&nbsp;&nbsp;&nbsp;<i class="fab fa-facebook-square" style="color:#ffffff; font-size: 25px;"></i></font>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light"  data-spy="affix" data-offset-top="50">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Updates</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Career</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                </li>
              </ul>
             
            </div>
        </nav>
        <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="../assets/slide2.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="../assets/slide2.jpg" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="../assets/slide2.jpg" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
        </div>

        <div class="container" style="margin-top: 40px;margin-bottom: 40px;">
            
                <h1 style="color: #023e62; font-weight: bold;">About Us</h1>
            
            <hr style="height: 3px; background-color: #62b166; border-top:none ; width: 7%; margin-top: -5px; height: 4px;" align="left">
            <div class="row">
                <div class="col-md-6 box" style="padding-bottom: 20px;">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi praesentium, illum consectetur consequuntur distinctio minima fugiat vitae quasi numquam magni vel, architecto, maiores deserunt reiciendis accusantium in quos ipsum nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, perspiciatis maxime! Aspernatur voluptates unde cupiditate vero quis fugit minus, reprehenderit odit praesentium ipsa vitae vel nam sunt explicabo adipisci debitis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, ratione numquam! Esse earum eum eius? Maiores, ipsa accusantium, numquam, laborum consequatur voluptate tempora inventore illum ipsam amet labore. Quasi, accusamus?</p>
                    <a href="aboutus.html" id="rm">Read More</a>
                </div>
                <div class="col-md-6 box">
                    <img src="../git assets/team.jpg" style="width: 100%;">
                </div>
               
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 box" style="padding: 2%;">
                    <div class="hover" style="border:1px solid #c9c9c9; padding: 5px;">
                        <center><h2>Our Mission</h2></center>
                        <hr style="height: 3px; background-color: #62b166; border-top:none ; width: 15%; margin-top: -5px; height: 4px;">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro asperiores quaerat quam eveniet exercitationem, deserunt optio doloremque itaque alias dolore ratione cupiditate soluta ducimus eos laboriosam distinctio voluptatum vitae culpa!
                    </div>
                </div>
                <div class="col-md-6 box" style="padding: 2%;">
                    <div class="hover" style="border:1px solid #c9c9c9; padding: 5px;">
                        <center><h2>Our Vision</h2></center>
                        <hr style="height: 3px; background-color: #62b166; border-top:none ; width: 15%; margin-top: -5px; height: 4px;">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro asperiores quaerat quam eveniet exercitationem, deserunt optio doloremque itaque alias dolore ratione cupiditate soluta ducimus eos laboriosam distinctio voluptatum vitae culpa!
                    </div>
                </div>
            </div>
        </div>
        <div class="container" style="margin-top:20px;">
            <center>
                <h1 style="color: #023e62; font-weight: bold;">Our Services</h1>
            </center>
            <hr style="height: 3px; background-color: #62b166; border-top:none ; width: 7%; margin-top: -5px; height: 4px;">
            
            <div class="row">
                <div class="col-md-4" style="padding:15px;">
                    <a href="audit.html" style="text-decoration: none; color:black">
                    <div class="card img-hover-zoom shadow">
                        <img class="card-img-top" src="../assets/Audit.jpg" alt="Chartered Accountant Audit">
                        <div class="card-body">
                            <center>
                                <h3 class="card-title">Audit</h3>
                            </center>
                        </div>
                    </div>

                    </a>
                </div>
                <div class="col-md-4" style="padding:15px;">
                    <a href="audit.html" style="text-decoration: none; color:black">
                    <div class="card img-hover-zoom shadow">
                        <img class="card-img-top" src="../assets/Tax.jpg" alt="Chartered Accountant Audit">
                        <div class="card-body">
                            <center>
                                <h3 class="card-title">Tax</h3>
                            </center>
                        </div>
                    </div>
                    </a>
                </div>
                <div class="col-md-4" style="padding:15px;">
                    <div class="card img-hover-zoom shadow">
                        <img class="card-img-top" src="../assets/Advisory.jpg" alt="Chartered Accountant Audit">
                        <div class="card-body">
                            <center>
                                <h3 class="card-title">Advisory</h3>
                            </center>
                        </div>
                    </div>
                </div>
            
            
                <div class="col-md-4" style="padding:15px;">
                    <div class="card img-hover-zoom shadow">
                        <img class="card-img-top" src="../assets/Audit.jpg" alt="Chartered Accountant Audit">
                        <div class="card-body">
                            <center>
                                <h3 class="card-title">GST<br> Consulting</h3>
                            </center>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" style="padding:15px;">
                    <div class="card img-hover-zoom shadow">
                        <img class="card-img-top" src="../assets/Audit.jpg" alt="Chartered Accountant Audit">
                        <div class="card-body">
                            <center>
                                <h3 class="card-title">Project <br> Financing</h3>
                            </center>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" style="padding:15px;">
                    <div class="card img-hover-zoom shadow">
                        <img class="card-img-top" src="../assets/Audit.jpg" alt="Chartered Accountant Audit">
                        <div class="card-body">
                            <center>
                                <h3 class="card-title">Knowledge Process <br> Outsourcing</h3>
                            </center>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container" style="margin-top: 5%;">
            <h1 style="color: #023e62; font-weight: bold; text-align: center;">Industries We Serve</h1>
            <hr style="height: 3px; background-color: #62b166; border-top:none ; width: 7%; margin-top: -5px; height: 4px;">
            
            <div class="row">
                <div class="col-md-3 col-xs-6" style="margin-top: 20px; margin-bottom: 20px;">
                   
                        <img src="../assets/1.12.png"><b style="font-size: 18px;">&nbsp;&nbsp;   Automotive</b>
                    
                </div>
                <div class="col-md-3 col-xs-6" style="margin-top: 20px; margin-bottom: 20px;">
                    
                        <img src="../assets/1.11.png"><b style="font-size: 18px;">&nbsp;&nbsp;   Banking & Finance</b>
                    
                </div>
                <div class="col-md-3 col-xs-6" style="margin-top: 20px; margin-bottom: 20px;">
                    
                        <img src="../assets/1.9.png"><b style="font-size: 18px;">&nbsp;&nbsp;   Chemicals </b>
                   
                </div>
                <div class="col-md-3 col-xs-6" style="margin-top: 20px; margin-bottom: 20px;">
                    
                        <img src="../assets/1.14.png"><b style="font-size: 18px;">&nbsp;&nbsp; Pharmaceuticals</b>
                    
                </div>
                <div class="col-md-3 col-xs-6" style="margin-top: 20px; margin-bottom: 20px;">
                    
                        <img src="../assets/1.15.png"><b style="font-size: 18px;">&nbsp;&nbsp;  Real Estate</b>
                   
                </div>
                <div class="col-md-3 col-xs-6" style="margin-top: 20px; margin-bottom: 20px;">
                    
                        <img src="../assets/1.16.png"><b style="font-size: 18px;">&nbsp;&nbsp;  Retail</b>
                   
                </div>
                <div class="col-md-3 col-xs-6" style="margin-top: 20px; margin-bottom: 20px;">
                   
                        <img src="../assets/1.8.png"><b style="font-size: 18px;">&nbsp;&nbsp;  Enegry</b>
                    
                </div>
                <div class="col-md-3 col-xs-6" style="margin-top: 20px; margin-bottom: 20px;">
                   
                        <img src="../assets/1.2.png"><b style="font-size: 18px;">&nbsp;&nbsp;  Media</b>
                    
                </div>
                <div class="col-md-3 col-xs-6 " style="margin-top: 20px; margin-bottom: 20px;">
                    
                        <img src="../assets/1.3.png"><b style="font-size: 18px;">&nbsp;&nbsp;  Logistics</b>
                   
                </div>
                <div class="col-md-3 col-xs-6 " style="margin-top: 20px; margin-bottom: 20px;">
                    
                        <img src="../assets/1.7.png"><b style="font-size: 18px;">&nbsp;&nbsp;  Food & Processing</b>
                    
                </div>
                <div class="col-md-3 col-xs-6" style="margin-top: 20px; margin-bottom: 20px;">
                   
                        <img src="../assets/1.5.png"> <b style="font-size: 18px;">&nbsp;&nbsp;  Hospitality</b>
                    
                </div>
                <div class="col-md-3 col-xs-6 " style="margin-top: 20px; margin-bottom: 20px;">
                    
                        <img src="../assets/1.6.png"><b style="font-size: 18px;">&nbsp;&nbsp;  Healthcare</b>
                    
                </div>
                <div class="col-md-3 col-xs-6 " style="margin-top: 20px; margin-bottom: 20px;">
                    
                        <img src="../assets/1.png"> <b style="font-size: 18px;">&nbsp;&nbsp;  NGO </b>
                    
                </div>
                <div class="col-md-3 col-xs-6" style="margin-top: 20px; margin-bottom: 20px;">
                    
                        <img src="../assets/1.4.png"> <b style="font-size: 18px;">&nbsp;&nbsp;  IT</b>
                    
                </div>
                <div class="col-md-3 col-xs-6" style="margin-top: 20px; margin-bottom: 20px;">
                    
                    <img src="../assets/1.18.png"><b style="font-size: 18px;">&nbsp;&nbsp;   Transportation</b>
                    
                </div>
                <div class="col-md-3 col-xs-6" style="margin-top: 20px; margin-bottom: 20px;">
                    
                        <img src="../assets/1.13.png"><b style="font-size: 18px;">&nbsp;&nbsp;   Oil & Gas</b>
                    
                </div>
                <div class="col-md-3 col-xs-6" style="margin-top: 20px; margin-bottom: 20px;">
                    
                        <img src="../assets/1.17.png"><b style="font-size: 18px;">&nbsp;&nbsp;   Trading</b>
                    
                </div>
                <div class="col-md-3 col-xs-6" style="margin-top: 20px; margin-bottom: 20px;">
                    
                        
                        <img src="../assets/1.10.png"><b style="font-size: 18px;">&nbsp;&nbsp;   Engineering</b>
                </div>
                
            </div>
        </div>
        <div class="container-fluid" style="width: 100%; margin-top: 20px;">
            <div class="row" style="background-color: #023e62; padding-top: 40px; padding-bottom: 40px;">
                <div class="col-md-3">
                  <h3 style="color: #ffffff; font-weight: bold;">CONTACT INFO</h3>
                  <hr>
                  <img src="../assets/logo.png" width="80%" style="padding-left:0px;"><br><br> 
                  <p style="color: #ffffff; font-size: 105%; padding-left: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic voluptatum sit distinctio voluptatem reiciendis ut dignissimos eaque quidem tempore qui ea itaque adipisci magni nemo rem accusamus delectus, veritatis at?</p>
                </div>
                <div class="col-md-3">
                  <h3 style="color: #ffffff; font-weight: bold;">USEFUL LINKS</h3>
                  <hr>
                  <ul style="color: #ffffff; font-size: 105%">
                    <li>About Us</li>
                    <br>
                    <li>Updates</li>
                    <br>
                    <li>Services</li>
                    <br>
                    <li>Contact Us</li>
                    <br>
                    <li>Career</li>
                  </ul>
                </div>
                <div class="col-md-3">
                  <h3 style="color: #ffffff; font-weight: bold;">IMPORTANT INFO</h3>
                  <hr>
                </div>
                <div class="col-md-3">
                  <h3 style="color:#ffffff; font-weight: bold;">CONTACT DETAILS</h3>
                  
                  <hr>
                  <i class="fas fa-map-marker-alt" style="color:#62b166; font-size: 150%;"></i><font style="color: #ffffff; font-size: 105%;">&nbsp;&nbsp;Vadodara, Gujarat</font><br><br><br>
                  <i class="fas fa-envelope" style="color:#62b166; font-size: 150%;"></i><font style="color: #ffffff; font-size: 105%;">&nbsp;&nbsp;info@kkparikh.in</font><br><br><br>
                  <i class="fas fa-phone-alt"  style="color:#62b166; font-size: 150%;"></i><font style="color: #ffffff; font-size: 105%;">&nbsp;&nbsp;+91 8866876151</font>
                </div>
                <div class="col-md-12"><br>
                    <center style="color:#ffffff">© Copyright Reserved. Developed by<a href="https://geekconnects.co" style="text-decoration: none; color:#ffffff" target="_blank"> GeekConnects Technologies</a></center>
                </div>
            </div>
        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.0/jquery.matchHeight-min.js"></script>
        <script>
            $(function() {
                $('.box').matchHeight();
            });  
        </script>
    </body>
</html>